[versions]
agp                   = "8.10.0"
kotlin                = "2.1.21"
compose-multiplatform = "1.8.1"
ktor                  = "3.1.3"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines    = "1.10.2"
android-minSdk        = "24"
android-compileSdk    = "35"
vanniktechMavenPublish = "0.30.0"

[libraries]
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-client-core             = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
androidx-activity-compose    = { module = "androidx.activity:activity-compose", version = "1.9.3" }

[plugins]
androidLibrary        = { id = "com.android.library",                           version.ref = "agp" }
kotlinMultiplatform   = { id = "org.jetbrains.kotlin.multiplatform",             version.ref = "kotlin" }
kotlinSerialization   = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
composeMultiplatform  = { id = "org.jetbrains.compose",                          version.ref = "compose-multiplatform" }
composeCompiler       = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish",                 version.ref = "vanniktechMavenPublish" }
